<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Varde Garden optræder over hele Danmark til by- og sportsfester, for handelsstandsforeninger, til firmaarrangementer, privatfester og andre steder hvor der er brug for festlig og farvestrålende underholdning.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Varde Garden - Book Os</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <script type="text/javascript" src="js/ga.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/book-os-style.css">

    <script> 
        $(function(){
            $("#headerDoc").load("header.html"); 
            $("#footerDoc").load("footer.html"); 
        });
    </script> 
</head>
<body>
    <div id="headerDoc"></div>
    <div class="site-content">
        <div class="book-os-container">
            <h1>BOOK VARDE GARDEN</h1>
            <p>Varde Garden optræder over hele Danmark til by- og sportsfester, for handelsstandsforeninger, 
                til firmaarrangementer, privatfester og andre steder hvor der er brug for festlig og farvestrålende
                underholdning.</p>

            <p>Fra slutningen af november trækker garden op som Nisse Garden og kan således også sætte prikken over
                i´et ved julekoncerten eller juleoptoget.</p>

            <h2>Honorar og transport</h2>

            <p>Prisen for en optræden med Varde Garden afhænger af arrangementets art og varighed.</p>

            <p>Prisen for et arrangement med optog og tattoo ligger i prisniveauet 3700,- kr. til
                5000,-  kr. + en forfriskning og evt. forplejning.</p>

            <p>Herudover betales der for bustransport efter regning/tilbud fra vognmand.</p>

            <p>Strækker dit arrangement sig over flere dage, er du velkommen til at kontakte os for et tilbud.</p>

            <h2>Pressematriale</h2>

            <p>Når du har booket garden, og skal i gang med markedsføring af dit arrangement har vi et ”Presse-kit”
                bestående af pressemeddelelse, pressefotos og plakat klar. Du kan downlade dette kit på <a href="presse.html">vardegarden.dk</a>.</p>

            <h2>Kontaktinformation</h2>

            <p>Vil du vide mere om Varde Garden eller booke os til dit arrangement kan du kontakte gardens formand her:</p>

            <p>Camilla Ovesen Schmidt - <a href="tel:+4526517915">26517915</a></p>
            
            <a href="files/book-os/flyer-booking.pdf">
                <button class="bookOsPDFButton">Booking Flyer</button>
            </a>
        </div>
    </div>
    <div id="footerDoc"></div>
</body>
</html>